<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../CSS/about.css">
</head>
<body>
    <header>
        <section class="info">
                    <div>
                        <p class="services">What We Do</p>
                        <ul class="services-list">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Climate</a></li>
                            <li><a href="#">Youth Leadership</a></li>
                            <li><a href="#">Inequality</a></li>
                            <li><a href="#">Crisis</a></li>
                            <li><a href="#">Refugee</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="services">Join Us</p>
                        <ul class="services-list">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Climate</a></li>
                            <li><a href="#">Youth Leadership</a></li>
                            <li><a href="#">Inequality</a></li>
                            <li><a href="#">Crisis</a></li>
                            <li><a href="#">Refugee</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="services">Donate</p>
                        <ul class="services-list">
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Climate</a></li>
                            <li><a href="#">Youth Leadership</a></li>
                            <li><a href="#">Inequality</a></li>
                            <li><a href="#">Crisis</a></li>
                            <li><a href="#">Refugee</a></li>
                        </ul>
                    </div>
            </section>
    </header>
</body>
</html>